# -*- mode: shell-script -*-
#
# Dockerfile that defines the Docker image for CGE cloud builds tools,
# that includes the CGE version in castle-engine/ context directory.
# Used by build.sh.

FROM kambi/castle-engine-cloud-builds-tools:cge-none

COPY castle-engine/ /usr/local/castle-engine/
ENV CASTLE_ENGINE_PATH="/usr/local/castle-engine/"
# Build tools, install tools, remove temp files after compilation
RUN make -C "${CASTLE_ENGINE_PATH}" tools install clean

CMD echo 'Docker container with CGE Cloud Builds Tools.' && \
  echo 'Default FPC version (can be changed using /usr/local/fpclazarus/bin/setup.sh):' && \
  fpc -iV && \
  echo 'Castle Game Engine version:' && \
  castle-engine --version
