# -*- mode: shell-script -*-
#
# Dockerfile that defines the Docker image for CGE cloud builds tools,
# that includes the CGE version in castle-engine/ context directory.
# Used by build.sh.

FROM kambi/castle-engine-cloud-builds-tools:cge-none

COPY castle-engine/ /usr/local/castle-engine/
ENV CASTLE_ENGINE_PATH="/usr/local/castle-engine/"
# Build tools, install tools, remove temp files after compilation
RUN make -C "${CASTLE_ENGINE_PATH}" tools install clean

COPY castle-engine-projects/ /usr/local/castle-engine-projects/

# TODO: Commented out, as it
# - doesn't achieve what I wanted, it doesn't make Android stuff cached in Docker without the need to redownload it for every Jenkins build
# - doesn't work with CGE 7.0-alpha.1 (Gradle 4.4 doesn't work with Java 11)
# TODO: retest with 7.0-alpha.3
# RUN cd /usr/local/castle-engine-projects/get-android-resources/ && castle-engine package --target=android && castle-engine clean

RUN cd /usr/local/castle-engine-projects/build-lazarus-packages/ && castle-engine compile && castle-engine clean

CMD echo 'Docker container with CGE Cloud Builds Tools.' && \
  echo 'Default FPC version (can be changed using /usr/local/fpclazarus/bin/setup.sh):' && \
  fpc -iV && \
  echo 'Castle Game Engine version:' && \
  castle-engine --version && \
  echo 'Last Castle Game Engine commit:' && \
  cat /usr/local/castle-engine/last_commit.txt
